<suite name="Testing Calculator API">
<parameter name="RequestID" value="Req101"/>
	<test name="Testing Addition functionality">
		<classes>
			<class name="QualityKiosksTraining.CalculatorAPI.AdditionTestCases"/>
			
		</classes>
	</test>
	
	<test name="Testing Subtraction functionality">
	
		<classes>
			<class name="QualityKiosksTraining.CalculatorAPI.TestingSubtractionTestCases"/>
			
		</classes>
		
	</test>
	
	
	<test name="Testing Multiplication functionality">
	
		<classes>
			<class name="QualityKiosksTraining.CalculatorAPI.TestMultiplication"/>
			
		</classes>
		
	</test>
	
	
	<test name="Testing Division functionality">
	
		<classes>
			<class name="QualityKiosksTraining.CalculatorAPI.TestDivisionFunctionality"/>
			
		</classes>
		
	</test>
</suite>